<table class="chord inline"><caption></caption>
<tbody>
<tr>
	<th>➀</th>
	<td></td>
	<td>2</td>
	<td></td>
	<td></td>
</tr><tr>
	<th>➁</th>
	<td></td>
	<td>6</td>
	<td></td>
</tr><tr>
	<th>➂</th>
	<td></td>
	<td>4</td>
	<td></td>
</tr><tr>
	<th>➃</th>
	<td></td>
	<td class="root">R</td>
	<td></td>
</tr><tr>
	<th>➄</th>
	<td></td>
	<td>5</td>
	<td></td>
</tr><tr>
	<th>➅</th>
	<td></td>
	<td>2</td>
	<td></td>
</tr>
</tbody>
<tfoot><tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr></tfoot>
</table>
